{
  "name": "@gmloop/cli",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "gmloop": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "config": {
    "root_path": "."
  },
  "scripts": {
    "build:types": "tsc -b tsconfig.json",
    "clean:types": "rm -rf dist",
    "test": "pnpm run build:types && node --disable-warning=ExperimentalWarning --test-force-exit --test dist/test/*.test.js"
  },
  "dependencies": {
    "@gmloop/core": "workspace:*",
    "@gmloop/format": "workspace:*",
    "@gmloop/lint": "workspace:*",
    "@gmloop/parser": "workspace:*",
    "@gmloop/refactor": "workspace:*",
    "@gmloop/semantic": "workspace:*",
    "@gmloop/transpiler": "workspace:*",
    "@gmloop/ui": "workspace:*",
    "eslint": "catalog:",
    "ws": "catalog:",
    "commander": "^14.0.3",
    "eslint-formatter-checkstyle": "^9.0.1",
    "fast-xml-parser": "^5.8.0",
    "linkedom": "^0.18.12"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
