{
  "$version": 4,
  "model": {
    "name": "qwen3:1.7b",
    "skipLoopDetection": true,
    "skipStartupContext": true,
    "maxSessionTurns": 900,
    "generationConfig": {
      "timeout": 900000,
      "maxRetries": 2,
      "samplingParams": {
        "max_tokens": 1536
      }
    },
    "chatCompression": {
      "contextPercentageThreshold": 0.5
    }
  },
  "tools": {
    "approvalMode": "yolo"
  },
  "security": {
    "auth": {
      "selectedType": "openai"
    }
  },
  "modelProviders": {
    "openai": [
      {
        "id": "qwen3:1.7b",
        "name": "Qwen3 1.7B via Ollama",
        "envKey": "OPENAI_API_KEY",
        "baseUrl": "http://127.0.0.1:11434/v1",
        "generationConfig": {
          "timeout": 900000,
          "maxRetries": 2,
          "contextWindowSize": 32768,
          "samplingParams": {
            "max_tokens": 1536
          }
        }
      },
      {
        "id": "MiniMax-M3",
        "envKey": "OPENAI_API_KEY",
        "baseUrl": "https://api.minimax.io/v1",
        "generationConfig": {
          "timeout": 900000,
          "enableCacheControl": true,
          "contextWindowSize": 524288,
          "maxRetries": 3,
          "samplingParams": {
            "top_p": 0.97,
            "temperature": 0.25
          }
        }
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Grep",
      "ListFiles",
      "Agent",
      "Glob",
      "Bash(pwd)",
      "Bash(ls *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(sed -n *)",
      "Bash(jq *)",
      "Bash(test *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(pnpm *)"
    ],
    "deny": [
      "web_search",
      "WebFetch",
      "ask_user_question",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git restore*)",
      "Bash(git reset*)",
      "Bash(git clean*)",
      "Bash(git branch*)",
      "Bash(git tag*)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(zsh *)",
      "Bash(fish *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(perl *)",
      "Bash(ruby *)"
    ]
  },
  "general": {
    "enableAutoUpdate": true,
    "checkpointing": {
      "enabled": false
    }
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "context": {
    "fileName": [
      "AGENTS.md",
      "docs/README.md"
    ]
  },
  "ui": {
    "accessibility": {
      "enableLoadingPhrases": false
    }
  },
  "advanced": {
    "excludedEnvVars": [
      "DEBUG",
      "DEBUG_MODE"
    ]
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "timeout": 600000,
      "trust": true,
      "excludeTools": [
        "browser_run_code_unsafe"
      ]
    }
  }
}